{% include 'includes/_adminLayout.html' %}
        <!--  page-wrapper -->
        <div id="page-wrapper">

            
            <div class="row">
                 <!--  page header -->
                <div class="col-lg-12">
                    <h1 class="page-header">Orders</h1>
                </div>
                 <!-- end  page header -->
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-12">
                    <!-- Advanced Tables -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                             All others placed
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Room #</th>
                                            <th>Payment Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>Peter</td>
                                            <td>Plange</td>
                                            <td>205</td>
                                            <td><button class="btn btn-primary">Confirm Payment</button> </td>
                                            <td><button class="btn btn-success">View Proof of Payment</button> <button class="btn btn-info">Send Message</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>Peter</td>
                                            <td>Plange</td>
                                            <td>203</td>
                                            <td><button class="btn btn-primary">Confirm Payment</button> </td>
                                            <td><button class="btn btn-success">View Proof of Payment</button> <button class="btn btn-info">Send Message</button></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Wuyeh</td>
                                            <td>Jobe</td>
                                            <td>2005</td>
                                            <td><button class="btn btn-primary">Confirm Payment</button> </td>
                                            <td><button class="btn btn-success">View Proof of Payment</button> <button class="btn btn-info">Send Message</button></td>
                                        </tr>
                                       <tr class="even gradeA">
                                            <td>Wuyeh</td>
                                            <td>Jobe</td>
                                            <td>2030</td>
                                            <td><button class="btn btn-primary">Confirm Payment</button> </td>
                                            <td><button class="btn btn-success">View Proof of Payment</button> <button class="btn btn-info">Send Message</button></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Alex</td>
                                            <td>Waweru</td>
                                            <td>2005</td>
                                            <td><button class="btn btn-primary">Confirm Payment</button> </td>
                                            <td><button class="btn btn-success">View Proof of Payment</button> <button class="btn btn-info">Send Message</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>Elvis</td>
                                            <td>Asirifi</td>
                                            <td>2030</td>
                                            <td><button class="btn btn-primary">Confirm Payment</button> </td>
                                            <td><button class="btn btn-success">View Proof of Payment</button> <button class="btn btn-info">Send Message</button></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Mark</td>
                                            <td>Coffie</td>
                                            <td>2005</td>
                                            <td><button class="btn btn-primary">Confirm Payment</button> </td>
                                            <td><button class="btn btn-success">View Proof of Payment</button> <button class="btn btn-info">Send Message</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    <!--End Advanced Tables -->
                </div>
            </div>
        </div>
        <!-- end page-wrapper -->

    </div>
    <!-- end wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="{{ url_for('static', filename= 'assets/plugins/jquery-1.10.2.js') }}"></script>
    <script src="{{ url_for('static', filename= 'assets/plugins/bootstrap/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename= 'assets/plugins/metisMenu/jquery.metisMenu.js') }}"></script>
    <script src="{{ url_for('static', filename= 'assets/plugins/pace/pace.js') }}"></script>
    <script src="{{ url_for('static', filename= 'assets/scripts/siminta.js') }}"></script>
    <!-- Page-Level Plugin Scripts-->
    <script src="{{ url_for('static', filename= 'assets/plugins/dataTables/jquery.dataTables.js') }}"></script>
    <script src="{{ url_for('static', filename= 'assets/plugins/dataTables/dataTables.bootstrap.js') }}"></script>
    <script>
        $(document).ready(function () {
            $('#dataTables-example').dataTable();
        });
    </script>

</body>

</html>
